Indcx alphabeticus et Officia votiva.

*Lanceae etClavorum D.N. Dm W* * Petri Canisii, Conf. S. J. 27 Ἤιζτ. [327¹]

J. C. Fer. VI. post Dom. Ι. Quadr. [300] Petri Coelestini, Pap. Conf. 19 Maji. 513
* Latronis boni. 24 Apr. [346] Petri Damiaui, Ep., Cf. D. 23 Febr. 384
Leonis L, Papae, Conf. Doct. 11 „ 440 Petronillae, Virg., Commem. 31 Maji. 526
Lucii I., Papae Mart.‚ Coffi. 4 Mart. 390 Philippi et J acobi, Apost. 1 „ 476

Marcellini, Petri atque Era· ξὲιῗγρῗέξὲἓὶἒίοὲἓὲᾒ 2ἓ ” {951³

smi, Mart· “ 2 ‘Iunii‘ 528 Primi et Feliciani, Mm. 9 Ju’fiii. 535

{are-1, Evang. . . 25 Apr- 45⁶ Pudentianae,Virg., Comm. 19 Maji. 513
arci et Marcelham, Mart.‚

Commem. 13 Junii. 543 uadraginta Martyrum. 10 Mart. 397
Margaritae, Reginae Scotiae, . * umqueVUlnerumD·N·J·C·
Viduae· 10 Junil· 536 Fer. VI. post Dom. ΙΙΙ. Quadr. [312]
²⁸ Margaritae Corton., Poenit. 26 Febr. [298] Resurrectio Domini. 256
* Mariae Annae a Jesu de Romualdi, Abbatis. 7 Febr. 374
P ar edis, Vifg· ,, 2 Junii· [390] *SanguinisPretios.D.N.J.C.
* Marzaess· V1rg- Aux111um ,, Fer. VI. post Dom. 1v. Quadr. [320]
Ch138112n0rufn· 24 M211· [383] scholasticae, Virg. 10 Febr. 378
* Manae B· Vlrg· de 3⁰⁰⁰ Septem Dolorum B. M. V.

„ Consilio. . . . . 26 Apr- [35¹] Fer. VI. post Dom. Passion. 424
Manae B.V. dlvmi Pastoris ιι Septem Fundanorum Ord-

* Maisis· . Dom.1.Ma11. [359] Servor. B. M. V. 11 Febr. [282]
Manae Β· V· Maffls Gra· .. simeonis, Ep. Mart.‚ Gon-a. 18 „ 380
narum· . 9 Junu· [392] * Sindonis D. N. J. C.

Marffae Magdalenae de Pamffl’ ι .. Fer. VI. post Dom. 11. Quadr. [306]
vng· 27 Man· 521 Soteris et Caji, Pont. Mart: 22 Apr. 452

gethea-Apo& 24 10125 Febr. 38⁷ stanislai, Episc. Mart. 7 Maji. 494
ichaelis, Archang.Appar11. 8 Maii. 496 ‚
Monjcae’ viduae· 4 n 488 Thomae de Aquino, Cf. D. 7 Mart. 391

Tiburtii, Valeriani et Maximi,
Nerei, Achillei, Domitillae Mart.‚ Commem. 14 Apr. 446
Virg. atque Pancratii,Mm. 12 ,, 504 Titi, Episc. Conf. 6 Febr. 371

Norberti, Episc. Conf. 6 Junii. 533- ubaldi, Episc· Cous. 16 Maii· 507

paschalis Bayion, conf. 17 Maji. 508 Urbani 1·‚ Papae et Mart, ,

Paniai, Episc. Conf. 17 Mart. 401 COmmem· 25 Mali· 51⁷

Patrocinii S. J oseph, Confi, Valenfini‚Presb.Mart.Coffi. 14 Febr. 380
Sponsi B. M. V. Dom. ΙΙΙ. post Pascha. 466 Venantii, Mart. ’ 18 Maji. 510

Pauli a Cruce, Conf. 28 Apr. 460 Vincentii Ferrerii, Conf. 5 Apr. 438

Pentecostes. 354 VitaliS, Mart.‚ Commem. 28 ,, 460

* Peregrini Latiosi, Conf. 13 Maji. [368] Viti, Modesti atque Crescen-

Perpetuae et Felicitatis, Mm., tiae, Martyrum, Commem. 15 Junii. 543
Commem. 7 Mart. 391 * Viginti sex Martyrum Ja-

Petri, Martyris. 29 Apr. 463 ponensium. 5 Febr. [278]

*ffl—

OFFICIA VOTIVA.

De sanetis Angelis. pag, [216] De Passione D. N. J. C. pag· [254]

„ S ,i ‘iipgsmfnz B M [2225] „ Immaculata Conceptione B. M. V. [268]
ΞΖ ss. ἓῗιῖξίιαῐίὲἒαζ ὃὲἕιῖἲειειξιεηὶο. ο V· [539] Rffinaffio. De SS. Aposwhs Petro et [274]

&Qan—

 

