TABULA PASCHALIS ANTIQUA REFORMATA.

Aureus. Littera: Samma> Dies , < ¹ , ,. ” - 4ιι ’ s Domin. 1.
numerus.. numm. s ε. Cinctum. Iasdm' ³x⁵⁸e¹¹⁵¹‘¹· cusu-⁵. 1 “s '. wat *numm Adventus:

Aprilis. Maii. s—
30 10
1 Maii. g

 

 

ἔ

β»
ἓ

tneo-4001 ›⁸⁵qu
z
g .

 

>oe »om nio οὐσα κ. o nm σφω ...ο n·
Ξ

 

 

ᾉὲεεεζωμὲεὲἓωωμεεᾱεω

 

 

 

εθᾶὲἓὲθεᾰεὲεεεεᾶεεεεεώωῆωαῃωω
1

31
1 J un.
Ξ m

 

 

 

b
e
d
e
f
8
A
b
e
d
e
f
8
Α
b
c

aeaeaessffigeaezaeazezzz
.
ᾶεωωμέξᾱεωω

21
TABULA PASCHALIS NOVA REFORMATA.

beptua-
gesima. Cinerum.

⁵23. 18 Jan.
22. 21. 20.19.18.17.1ss. 25Ja12, .
15. 14. 13. 12. 11. 10. O. 1 Febr. 18 Febr.
8. 7. (3. 5. ⁴. 3. ’2. 8 Febr. 25 Febr.
1. ’Ἢ 20. 2& 27. 213. xxvffi. 24. 15 Febr. 4 Mart.
· 23. 2¹2. 19 Jan.
21020. 121152. 1216. 15. 26 Jan.
14. 13. 12. 11. 10. ¹³. 8. 2 Febr.
Τ. 6, ἕ). 4. 3, 2. l. 9 Febr.
²¹< ἓν, 28. 2³7. 2¹6. xxv. ²25. 24. 1ss Febr,
ἓν.. ἑὲ. 21. 26'Jan.
20.11.›.18.17.1ss.15.14. 27 Jan.
13.1·.’.11.10.9. 8. 7. 3 Febr.
6. 5. 4. 3. 2). 1. *ἢ 10 Febr.
2⁴³. ’.εἰ 27. ¹213. xxv. 535. 2²4. 17 Febr. .
223. 22. ει. 20. 21 Jan. 7 Febr.

 

 

 

 

 

 

19. Β. 17. 113. 15. 14. 13. 28Jan. 14 Febr.
12. 1. 10. s». 8. 7. 6. 4 Febr. 21 Febr.
)
ς)

f . > „ 11 Febr. 28 Febr.

ῥ’. ς.. -.› ἦ. „ ..ξιτ *2⁴ . 15} Febr. 7 Mart.

23. ⁵23. 2¹1. 21). w. 22 Jan. 8 Febr.

ἷῗζ }.‘›3 3,Ϋῖιῖ ‘7'2 1¹;‡²}·›.¹³' η’ ²3 ἱξῖἶὶ. ἐξ {2311 ἓ fig& 18 Μιξί

4. 3. 2. 1. ss 2¹5⁸. :2⁸- 12 Febr. 1 Mart. 16 Apr. 25 Mali
19Febr. 8Mart. 23Δῷ lsunii

23 Jan. 9 Febr. 27 Mart. 5 Maji
30 Jan. Ι 16 Febr. 3 Apr. 12 Maji
6 Febr. 23 Febr. 10 Apr. 19 Mali
13 Febr. 2 Mart. 17 Apr. 26 Maii
20 Febr. 9 Mart. 24 A-pr. 2 Junii

24 J an. ¹ 10 Febr. 28 Mart. 6 Maii
31 J an. 17 Febr. 4 Apr. 13 Maii

7 Febr. 24 Febr. 11 Apr. 20 Mai} 30 Mai}-
14 Febr. 3 Mart. 18 Apr. 27 Mai}- 6 ἔως
21 Febr. 10 Mart. 25 Apr. 3 Junu 13 Junn

1
l

 

 

