412

liter custodivit. Illi data est intel·
ligentia in mysteriis somniorum:
isti datum est 6038613111 fieri atque
participem coelestium sacramen-
1013111.

R. Surge, et 3661116 puerum et
matrem 6138, 61 fuge in AEgyptum:
* Et esto ibi usque dum dicam tibi.
Y. Ut adimpleretur quod dietum
est 3 Βο1ι11110 1161 Ρ101111613111 di-
centem: Ex AEgypto vocavi Fffium
meum. Et esto.

Lectio vi.

116 frumenta servavit non sibi,

sed omni p6pulo: iste panem
vivum e 60610 servandum accepit
tam sibi quam toti mundo. Non
est dubium, quin bonus et fidelis
homo fuerit iste J oseph, 631 Mater
desponsata est Salvatoris. Fidelis,
inquam, servus, et prudens, quem
constituit D6minus suae matris so-
13113111, suae 6311118 nutritium, solum
denique in terris magni consilii 60-
adjutorem fidelissimum.

11. Cum inducerent puerum J e-
sum parentes ejus, ut facerent se-
cundum consuetudinem 16318 1110
60, * Α6661111 63111 Simeon in ulnas
8338, 61 benedixit Deum. V. Et erat
pater ejus et mater 1311311168 super
his quae dicebantur de illo. Α666-
1111. 610113 Ρ3111. Α6661111.

Ι11 ΙΙΙ. Nocturno.

Ant. Audiens J oseph quod Ar-
61161338 regnaret in J udaea pro He-
r6de patre suo, timuit illo ire.

Psalmus 14.

3 ςκ 01111116 quis habitabit in taber-
'3 {D 1136310 tuo? * aut quis requi-
L7³ escet in monte 8311610 tuo?

Qui ingreditur sine 11136313, ¹⁸¹ et
operatur justitiam:

Die 19. Martii. S. Joseph Sponsi B. M. V.

Qui 16quitur veritatem in corde
suo, * qui non egit dolum in lin-
gua sua:

Nee feeit pr6ximo suo malum, *
et oppr6brium non 36661111 adver-
sus proximos suos.

Ad nihilum deductus 681 in con-
spectu ejus malignus: * 1111163168
3316111 deinum glorificat:

Qui jurat pr6ximo suo, et non
decipit, * qui pecuniam suam non
dedit ad usuram, 61 munera super
innocentem non 36661111.

031 facit haec, ¹⁸¹ non movebitur
in aeternum.

Ant. Audiens Joseph quod Ar-
61161338 regnaret in J udaea pro Η6-
10(16 113116 830, timuit 1110 116.

Ant. Admonitus in somnis, Jo-
seph secessit in partes Galilaeae: et
veniens habitavit in civitate quae
vocatur Nazareth3 ut adimpleretur
quod dictum est per Prophetas:
0301113111 Ν3Ζ313638 vocabitur.

Psalmus 20.
Βο1111116 111 virtute tua laetabitur
rex: * et super 83131316 133111
exsultabit vehementer.

Desiderium cordis ejus tribuisti
ei: * 61 voluntate labi6rum ejus non
fraudasti eum.

0301113111 11136ν6111811 63111 111 be-
nedictidnibus dulcedinis: * posuisti
in 6311116 61118 6010113111 (16 lapide
pretioso.

Vitam petiit 3 te: * 61 tribuisti ei
longitudinem dierum in saeculum,
et in saeculum 8366311.

Magna est 310113 6138 111 salutati
tuo: * 310113111 61 magnum (16601613
1311101168 831161 63111.

0301113111 dabis eum in benedi-
6110116111 111 saeculum saeculi: * laetifi-
cabis 63111 in gaudio cum vultu tuo.

 

