INDEX PSALMORUM.

⁴-—

119 Ad Dominum. pag. 111 66 Deus misereatur nostri. pag. 16
27 Ad te Domine clamabo. 44 45 Deus noster refugium. 59
24 Ad te Domine levavi. 27 82 Deus quis similis erit tibi. 85 v
122 Ad te levavi oculos meos. 113 59 Deus repulisti nos, 67
28 Afferte Domino. 44 81 Deus stetit. 85
77 Attendite, popule meus. 79 78 Deus venerunt Gentes. 81
48 Audite haec. , 60 93 Deus ultionum. 90

118 B ati imma l ti 22 114 Di1exi, quoniam.. 111

e . ω a · 17 Diligam te Domine. 11

¹2} ἓξὲξ ἓῇξῇξῃ Ῑῇἓ 38 Dixi: Custodiam. 55

40 Beatus qui intelligit. 57 109 DiXit Dominus· 1οΊ

1 Beatus ψεῖ 1÷0n abiit· ³ ‘⁹13 333 {323533·s...1>0m1„u.. 43
111 Beatus vir, qui timet. 108

33 Benedicam Dominum. 47 52 DiXit· inSipiens ἶ ‘ ⁶ Deus' 64
102 Benedic . . . et omnia. 97 ¹40 Domme elamaw' 120

103 Benedic . . . Domine. 97
143 Benedictus Dominus. 121

7 Domine Deus meus. 5
87 Domine Deus salutis. 88
84 Benedixisti Domine: 86 143 3333 Ῑὲἓῖἐέῗῗῗέῗξίἷίω. 93
91 Bonum δεῖ confflem· 95 101 Domine⁹ exaudi . . . et clamor. 96

95 cantate Domino . . . cantate. 91 20 Domine in virtute tua. 14
149 Cantate Domino . . . laus. 18 6 Domine, ne in furore . . . Miserere. 4

97 Cantate Domino . . . quia. 94 37 Domine ne in furore . . . Quoniam. 51

18 Coeli enarrant. 13 130 Domine non est exaltatum. 116

74 Confitebimur tibi. 77 138 Domine probasti me. 119
110 Confitebor . . .in consilio. 108 3 Domine, quid multiplicati. 4

9 Confitebor . . . narrabo. 6 14 Domine, quis habitabit. 9
137 confitebor . . . quoniam. 119 89 Domine, refugium. 83
106 Confitemini . . . Dicant. 101 23 Domini est terra. 27
117 confitemini . . . Dicat. 21 26 Dominus illuminatio. 43
104 Confitemini . . . et invocate. 99 22 Dominus regit me. 28
105 Confitemini . . . Quis. 100 92 Dominus regnavit, decorem. 16
135 Confitemini . . . quoniam. 96 Dominus regnavit, exsultet. 91

15 Conserva me Domine. 9 98 Dominus regnavit, irascantur. 94

¹¹5 Gred¹5¹¹· 133 Ecce nunc benedicite. 127

4 oum mmmmm· 132 Ecce quam bonum. 116
129 De profundis. 54 58 Eripe me de inimicis meis. 66
43 Deus auribus nostris. 58 139 Eripe me Domine. 120
49 Deus deorum Dominus. 61 44 Eructavit cor meum. 59
62 Deus Deus meus ad te. 16 144 Exaltabo te Deus. 122
21 Deus Deus meus respice. 29 29 Exaltabo te Domine. 44
69 Deus in adiutorium. 63 Exaudi. . . cum deprecor. 68
53 Deus in nomine tuo. 60 Exaudi Deus deprecationem meam. 67

71 Deus iudicium tuum. 75 54 Exaudi Deus orationem meam. 64
108 Deus laudem meam. 16 Exaudi Domine. 10

 

