TABELLA TEMPORARLA FESTORUM MOBILIUM.

xvii 29 Jan. 15 Febr 1 Ap r. 10 Maji 20 Majg· 31 ιιιιῑιθ
,xxviii 17 Febr. 6 Mart. 21 Apr. 30 Maii 9 διιιιιι 20 ,1333
ix 2 Febr. 19 Febr. 6 Αι· 15 Μ31ἰ 25 Μ31ι 5 ,13311
xx 25 «Ian. 11 Febr. 29 h art. 7 Μ31ἰ 17 Μ31ι 28 Μ31ι

ἰ 14 Febr. 2 Mart. 17 Apr. 26 Μ31ἰ 5 Junii 16 ,Iunii
⁴ xii 29 Jan„ 15 Febr. 2 Apr. 11 Maii 21 Μ31ἰ 1 Junii
xxm 21 Jan. 7 Febr. 25 Mart. 3 Μ31ἰ· 13 Μ31ἰ 24 Μ311
iv 10 Febr. 27 Febr. 14 Apr. 23 Μ31ἰ 2 ,Iunii 13 Junii

υ 2 Febr. 19 Febr. 5 Apr. 14 Maii 24 Μ31ἰ 4 Junii
xxxi 14 Febr. 3 Mart. 18 Apr. 27 Maii 6 Junii 17 Junii
vii 6 Febr. 23 Febr. 10 Apr. 19 Μ31ἰ 29 Maii 9 Junii
xviii 29 Jan. 15 Febr. 2 Apr. 11 Μ31ἰ 21 Mai} 1,.13311 Π

Χλὶλ· 11 Febr. 28 Febr. 15 Apr. 24 Μ31ἰ 3 Junii 14 Junii
Χ 3 Febr. 20 Febr. 7 Ar 16 Maii 26 Μ31ἰ 6 Junii
xxi 26 Jau.12 Febr. 30 ι ar't 8 Maji 18 Maii 29 Maji
ii 8 Febr. 25 Febr. 12 Apr. 21 Maii 31 Maii 11 Junii

xiii 31 Jan. 17 Febr. 3 Apr. 12 Μ31ἰ 22 Μ31ἰ 2 Junii
xxiv 19 Febr 8 Mart 23 Ap r 1 Junii 11 Junii 22 ,13311
x> 11 Febr. 28 Febr. 15 Apr 24 Μ31ἰ 3 Junii 14 Junii
xvi 27 Jan 13 Febr, 31 ert. 9 Μ311 19 Maji 30 Maii

xxm 16 Febr, 4 Mart, 19 Ap r. 28 Maii 7 Junii 18 Junii
xiii 7 Fobr 24 Febr. 11 Apr 20 Μ31ἰ 30 Μ31ἰ 10 Junii
xnx 23 Jan 9 Febr, 27 art. 5 Μ31ἰ 15 Maii 26 Maii
⁸ ⁵ 12 Febr. 1 Mart. 16 Apr. 25 Μ31ἰ 4 ,13311 15 ι13311

xi 4 Febr 21 Febr, 7 A r. 16 Μ31ἰ 26 Μ311 6 Junii
xxii 19 Jan 5 Febr 23 art. 1 Μ31ἰ 11 Maii 22 Μ311
iii 8 Febr 25 Febr. 12 Apr. 21 Μ31ἰ 31 Μ31ἰ 11 ..Iunii ‘
xiv 31 Jan. 17 Febr. 4 Apr. 13 Maii 23 Maii 3 Junii

25 20 Febr. 8 Mart. 23 Apr. 1 Junii 11 Junii 22 Junii
vi 4 Febr. 21 Febr. 8 Ar 17 Μ31ἰ 27 Maii 7 «Iunii
ξ xvii 27 Jan. 13 Febr. 31 art 9 Μ31ἰ 19 Maji 30 Μ31ἰ
xxix 16 Febr. 5 Mart. 20 Apr. 29 Μ31ἰ 8 Junii 19 Junii

Ε

και-..Ἀζ-οοω-ἱ-τεεΕΙ-ιοίηῦ

x 1 Febr. 18 Febr. 4 A ar. 13 Mais 23 Maii 3 Junii
κιί 23 Jan. 9 Febr. 27531311 15 Μ31ἰ 26 Μ31ἰ
ii 12 Febr. 1 Mart. 16 Apr- 25 Μ31ἰ 4 Junii 15 Junlii
xiii 28 Jan. 14 Febr. 1 Apr. 10 Maii 20 Μ31ἰ 31 Μ31ἰ

niv 17 Febr, 5 Mart. 20 Apr. 29 Μ31ἰ 8 Junii 19 Junii
v 8 Febr. 25 Febr. 12 Apr. 21 Maii 31 Maii 11 Junii
xvi 31 Jan. 17 Febr. 4 Ap r 13 Maii 23 Maii 3 Junii
xxvii 13 Febr. ‘2 Mart. 17 Ap? 26 Maii 5 Junii 16 <Iunii
viii 5 Febr. 22 Febr. 8 Α 1·- 17 Maii 27 Maii 7 Junii
xix 27 Jan. 13 Febr. 31 art 9 Μ31ἰ 19 Μ31ἰ 30 Μ31ἰ
* 16 Febr. 5 Mart. 20 Ap r. 29 Μ31ἰ 8 Junii 19 Junii ⁴
xi 1 Febr. 18 Febr. 5 Apr 14 Μ31ἰ 24 Maii 4 Junii

nii 24 Jan. 10 Febr. 27 Mart 5 Μ31ἰ 15 Maii 26 Μ31ἰ
iii 12 Febr. 1 Mart. 16 Apr 25 Μ31ἰ 4 ,lunii 15 Junlii
xiv 28 Jan 14 Febr. 1 Apr 10 Maii 20 Μ31ἰ 31 Μ31ἰ
2⁶ 17 Febr. 6 Mart. 21 Apr· 80 Maii 9 Junii 20 Junii

ιι 9 rebr. 26 Febr. 12 A 21 Maii 31 Maii ιι simii ’
xvii 24 Jan. 10 Febr. 28 6 Maii 16 Μ31ἰ 27 Μ31ἰ
xxix 13 Febr. 2 Mart. lg
4
3

ωμσῒ ενι-’.ω’
Ιεσωκ·

1

-ο,
0

ng tron-

nm>2 nm

RQ*-

x 5 Febr. 22 Febr.

ἰιι 21 Jan 7 Febr. ‘2
ii 9 Febr. 26 Febr. l

xiii 1 Febr. 18 Febr. 5 pr. 14 Μ31ἰ 24 Μ31ἰ 4 Junii
xxiv 21 Febr. 10 Mart. 25 pr. 3 Junii 13 Junii 24 Junii

Ap
Ap
A
’ζ’ 6 Febr. 23 Febr. Αρι- . 18 Μ31ἰ 28Μ311 8Junii - ⁷ „m
18
Ap

ar't
Ap r. 18 Μ31ἰ 28 Μ31ἰ 8 Junii
Mart. 2 Μ31ἰ 12 Μ31ἰ 23 Μ31ἰ

p.r ⁰ 26 Maii 5 Junii 16 ,lunii
r.

22 Μ31ἰ 1 Junii 12 Junii

-τ ‘2 ’ἴ re: ππἸ ‚ez-11 «βῆ-το ω’, -τε :vla-m ιη

xvi 28 Jan 14 F.ebr {pr ph· 10 Μ31ἰ 20 Maii 31 Maii
xxxii 17 Febr. 6 Mart. 21 r. 30 Maii 9 ι13311 20 Junii
viii 2 Febr. 19 Febr 6 r. 15 Μ31ἰ 25 Maji 6 Junii

edoces· meva—ea

³⁶:

 

