1111111 11611110111;ι(111111 11. (21131113368111116.

13111611 veniabilis cupiditas, quae
non pecuniae est avida, sed 3131136.
Ν66 inverecunda petitio, quae non
sibi, sed liberis consulebat. Ma-

· trem considerate, matrem 60311316.

R·. Vidi Dominum. 151.

Lectio iii.
01181116131131 Christus matris di-
lectionem, quae 6110111111 mer-

cede grandaevam 80131131111 86116-
ctam: et desideriis licet fessa 1113-
1611118, 63118811110111111 pignorum to-
16131131 absentiam. Considerate
etiam feminam, 1106 681, sexum
fragiliorem, quem Dominus pro-
pria nondum confirmaverat pas-
810116. Considerate, inquam, Hevae
illius primae mulieris haeredem,
transfusa in omnes immoderatae
cupiditatis 8116668810116 labentem:
quam Dominus adhuc proprio 8311-
3111116 11011 161161116131, nondum in-
olitam affectibus omnium 11111110-
11161 6011113 fas honoris 3111161611-
tiam suo Christus 6111016 1111116131.
Η361611113110 1311111 mulier delin-
quebat errore.

Ru Cum audisset. 151.

Ad Bened. Ant. Ecce 386611111-
111118 * J erosolymam: et Filius 110-
minis tradetur ad crucifigendum.

Oratio.
opulum tuum, quaesumus Do-
mine, propitius respice: 61
31108 ab escis carnalibus praecipis
abstinere, 3 noxiis quoque vitiis
cessare concede. Per Dominum.

Ad Magnis. Ant. Tradetur 6111111
Gentibus * ad illudendum, et fla-
36113111111111, 61 crucifigendum.

Oratio.
Deus innocentiae restitutor 61
31113101, dirige 311 16 1110111111
601113 servorum: ut spiritus tui

fervore concepto, 61 111 fide inve-
1113111111· stabiles, etin 011616 611163-
ces. Per Dominum.

F e ri a Q ui n t a.
Lectio 833611113117031111316111 secundum

Lectio i. Cap. 16. e.
In illo tempore: Dixit J esus pha-
risaeis: Homo quidam 6131 di-
ν68, 3111 111111161131111 purpura 61 bys-
so: 61 epulabatur quotidie· 8111611-
111116. Et reliqua.

Homilia 8311611 Gregorii Papae.
1101111113 40. in Evangelia.
1531311111

, . ‚ .
pura 61 bysso, 61 61111131131111 quo-
tidie splendide, nisi J udaiicum Ρό-
pulum signat: qui cultum vitae ex-
terius habuit, qui acceptae 16318
deliciis ad 1111016111 118118 681, 11011
311 utilitatem? Quem vero Lazarus
ulceribus plenus, nisi Gentilem 110-
pulum figuraliter exprimit? Qui
dum conversus 311 Deum 11666313
confiteri sua non erubuit, huic vul-
nus in 61116 fuit. In cutis quippe
vulnere virus 3 visceribus trahitur,
61 foras erumpit.

R. Tolle arma. 148.

Lectio ii.

uid est ergo peccatorum con-

fessio, nisi quaedam vulnerum
ruptio? Quia 11666311 virus salu-
briter aperitur in confessi6ne,
quod pestifere 13161131 111 11161116.
Vulnera etenim 611118 111 superfi-
ciem trahunt humorem putredinis.

Et confitendo 11666313, 311111 3111111
331111118, 'nisi malum, quod in nobis
latebat, aperimus? Sed Lazarus
vulneratus cupiebat 831111311 de

 

