INDEX ALPHABETICUS

OMNIUM FESTORUM ET NOMINUM SANCTORUM
HUJUS PARTIS VERNAE BREVIARIJ.

Sis-:num *denotat Festum pro aliquibus locis

pag. Ι nie<

Ag athae, Virg. Mart„ Com. 6 Egbr. 371 Francisci Caracciolo‚ Conf. 4 Junii.

Alexandri, Eventii, Theoduli, * Francisci de Hieronymo,
Mart„ et Juvenalis, Ep isc. Conf. 11 Maji.
Confi, Commem. 3 Maji. 486 Francisci de Paula, Conf. 2 Apr.
Angelae Mericiae, Virg. 31 ‚, 526 * Fugae D. N. J. C. in

Aniceti, Papae Mart. 17 Apr. 450 AEgyptum 17 Febr.

Annuntiafioms B' Μ’ V' 25 Mart' 418 * Gabrielis‚ Archangeli. 18 Mart.
Anselmi‚ Ep Conf. Doct. 21 Apr. 451 G M t 23
Antonii de racina, Cf„ (ποιῇ. 13 Jun. 543 *Ἑῐὲὴ asc V η
Antonini, Episc. Conf. 10 Maji. 503 πωπω 0¹¹⁸¹¹¹ ¹¹8·
Apolloniae, Vg. Mart„ Com. 9 Febr. 377

Apparifionis S Mic'hafflis Gervasii et Protasii, Mart„

Archang. 8 Maii. 496 COmmem· 19 Junii.

Ascensio Domini 317 GordianietEpimachi‚ Mart„

Athanasii, Ep. Conf. Doct. 2 Maji. 480 ΟΟΜΨΘῙῊ·

§uguuzfflimlgffissisffffigrum ²8 ³* 523 Gregorii vn, Papae conf. 25 Maji.

Β M V 24 ⁹, [383] Gregorii Nazianzeni, Epise.

Barnabae Apost. 11 Junii. 537 Conf. ‘³‘ D00‘· 9 „

Basilidis, Cyrini, Naboris et Hermenegildi, Mart. 13 Apr.
Nazarii, Mm.‚ Commem. 12 Junii. 541 * Hyacinthae de Mariscottis,

Benedicti, Abbatis. 21 Martii. 416 Virg- 6 Febr.
*Benedict'iJosephiLabre‚ Cf. 16 Apr [344] Iuventio S· Crucis. 3 Mal-i
Bernardi Senensis, Conf. 20 Maji. 516 Isidori, Episc. Conf- Doct. 4 ΑΜ·
Bonifacii, Episc. Mart. 5 Junii. 530 * Isidori Agricolae' Conf. 15 Maji·

Bonifacii, Martyris. 14 Maji. 506 ¹ ,
* Boni Latronis, Conf. 24 Apr. [346] Joanms Apostoll ante por-

* Bono Consilio de Β. M. V. 26 ,, [351] tam Latinam. 6 Maji.

10 Maji.

casimiri Cous 4 Mart⁸ 390 J oannis a S. Facundo, Conf. 12 Junii.

* Gatharinae de Riccus,V1rg. 13 Febr. [290] Joanm31·’papaeMm·’C⁰ffi· 2⁷ Mali·

,2 . . .
* Catharinae Fliscae Adurnae‚ ’Ῑὸἒὲἓιε Baptffitae de ROSffl’ 23 Maji

V¹duae' 22 Mart‘ [340] * Joannis Damasceni, Conf. 6 „
Catharinae Senensis, Virg. 30 Apr. 464 J . de Deo Cous 8 Mart
CathedraeS. Petri Antiochgiae. 22 Febr. 381 53ἓὲἓὲ de Maffia Cohf 8 Febr·
oleti etMarcellini, Pont. Mart. 26 Apr. 459 * Joann.s Francis‘ci Re 'is ·
²⁸ Conradi Placentini, Conf. 19 Febr. [297] ¹ g ’

Gyrssh' Ep¹s⁰' Alexandnm’ 376 * Joannis Josephi a Cruce. 5 Mart.

C conf· et DOCt· 9 Febr· *JoannisNepomuceni‚Mart. 16 Maji.
yrilli, Ep. Hierosolymitani‚ ι „ Aliud

Conf. et Doct. 18 Mart. 403 Officium·

D010fl10ae Vg· Μ C⁰m1¹¹· 6 Febr· 3⁷1 Joseph sponsi B. M. v.‚ Cf. 19 Mart.
Eleutherii‚ Pp. M„ Comm. 26 Maji. 519 Joseph Patrocinium,

Commem. 15 J unii.

Gregorii I., Papae, Cf. Doct. 12 Mart.

Confi, Commem. 16 Junii.

rau·
529
[366]
434
[291]
[334]
453
[395]
544

503
399
517

501
443

[280]

482
435
[369]

492
541
521

[381]
[363]
393
375

ἓξὲξ]
[371]

[34762

Faustini etJovitae‚Mm.Coffi. 15 Febr. 380 Dominica ΠΙ. post Pascha. 466

Felicis Ι. Papae Mart. 30 Maji. 526 * Julianae Cornelionensis,

* Felicis a Cantalicio‚ Conf. 21 ,, [379] Yirg. .. . 5 Apr.
* Ferdinandi III. Regis, Cf. 30 „ [388] Juhanae deFalconerus,V1rg.,

Fidelis a Sigmaring a, Mart. 24 Ap r. 454 Commem. 19 Junii.

Franciscae, Viduae Romanae. 9 Mart. 396 Justini‚ Mart. 14 Apr.

[343]

544
446

 

